# KotlinWeather

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/weather/ekamp/com/weatherappkotlin/: WeatherApplication.kt
app/src/main/java/weather/ekamp/com/weatherappkotlin/model/inject/: CompositeDisposableProvider.kt  GeocoderProvider.kt  WeatherApplicationModule.kt
app/src/main/java/weather/ekamp/com/weatherappkotlin/model/location/: LocationPermissionManager.kt  LocationUpdateListener.kt  UserLocationManager.kt
app/src/main/java/weather/ekamp/com/weatherappkotlin/model/networking/: CacheControlInterceptor.kt  NetworkStatusUtil.kt  WeatherApi.kt  WeatherService.kt
app/src/main/java/weather/ekamp/com/weatherappkotlin/model/networking/injection/: HttpClientProvider.kt  RetrofitProvider.kt  WeatherApiProvider.kt
app/src/main/java/weather/ekamp/com/weatherappkotlin/model/parsers/: Weather.kt  WeatherDescription.kt
app/src/main/java/weather/ekamp/com/weatherappkotlin/presenter/: LandingPresenter.kt  SplashPresenter.kt
app/src/main/java/weather/ekamp/com/weatherappkotlin/view/: ErrorDialog.kt  Landing.kt  LandingView.kt  Splash.kt  SplashView.kt
app/src/main/res/animator/: sync_rotator.xml
app/src/main/res/drawable/: cloud.xml  sync.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  error_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/weather/ekamp/com/weatherappkotlin/model/: NetworkStatusUtilTest.kt
app/src/test/java/weather/ekamp/com/weatherappkotlin/presenter/: LandingPresenterTest.kt  SplashPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
