org.gradle.jvmargs=-Xmx1536m

PLAY_SERVICES_VERSION=16.0.0
SUPPORT_LIBS_VERSION=27.1.1
TOOTHPICK_VERSION=1.1.3
EASYMOCK_VERSION=3.4
JUNIT_VERSION=4.12
RX_ANDROID_VERSION=2.1.1
RX_JAVA_VERSION=2.1.1
RETROFIT_VERSION=2.3.0
PICASSO_VERSION=2.5.2
android.useAndroidX=true
android.enableJetifier=true
