apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "weather.ekamp.com.weatherappkotlin"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-moshi:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile "io.reactivex.rxjava2:rxjava:2.1.0"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    compile 'com.google.android.gms:play-services-location:11.0.0'
    compile 'com.github.stephanenicolas.toothpick:toothpick-runtime:1.0.7'
    compile 'com.github.stephanenicolas.toothpick:smoothie:1.0.7'
    kapt 'com.github.stephanenicolas.toothpick:toothpick-compiler:1.0.7'
    testCompile 'junit:junit:4.12'
    testCompile 'org.easymock:easymock:3.4'
    testCompile 'com.github.stephanenicolas.toothpick:toothpick-testing:1.0.7'
}

kapt {
    generateStubs = true

    arguments {
        arg("toothpick_registry_package_name", "weather.ekamp.com.weatherappkotlin")
        arg("toothpick_registry_children_package_names", "toothpick.smoothie")
    }
}

repositories {
    mavenCentral()
}
