<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        tools:text="Something is wrong with the network please try again later"
        android:layout_margin="15dp"/>

    <Button
        style="?borderlessButtonStyle"
        android:id="@+id/confirmationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#2196f3"
        tools:text="Okay"
        android:textSize="15sp"
        android:layout_gravity="right"
        />

</LinearLayout>